{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug locally",
      "port": 9229,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node"
    },
    {
      "name": "Debug container",
      "address": "127.0.0.1",
      "localRoot": "${workspaceFolder}",
      "port": 9229,
      "remoteRoot": "/app",
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node"
    }
  ]
}
